[90m= [39m[34;4mApp\Models\User[39;24m {#6476
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mГлущана Ульющенко[39m",
    [34memail[39m: "[32mulyana.glushchenko2031@mail.ru[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$XFGzZhduXYiboKKrQZXJ..0xsT7o.z8tue.S7qe9LHuF/Bd8P7A22[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-11-24 19:42:21[39m",
    [34mupdated_at[39m: "[32m2025-11-24 19:42:21[39m",
    [34mrole_id[39m: [35m1[39m,
  }

